context=/app/data/jenkins
image=jenkins-blueocean:2.387-jdk11
container=jenkins
agent_port=50000
http_port=8080
network=jenkins_net
data_dir=/app/data/jenkins/jenkins_home
volume_data=jenkins_data
JAVA_HOME=/opt/java/openjdk
JENKINS_HOME=/var/jenkins_home
username=jenkins
ssh_key=jenkins_key
